# 9 Dec 2019
# copyright: WANG Hongru

# 跳表就是对链表建立索引
# 跳表的时间复杂度分析
# 如果每两个节点抽一个节点建立索引，也就是说最初为 n n/2 n/4 ... n/(2^k) = 1
# 时间复杂度 O(logn)   即使不是这样进行抽取，时间复杂度也在O(logn)级别
# 空间复杂度 O(n)

# important !!
# 跳表不仅支持查找操作，还支持动态的插入，删除操作，而且时间复杂度也是O(logn)     区间查找使用跳表也较多，比如说查积分在100-500之间的用户
# 跳表索引的动态更新: 我们通过一个随机函数，来决定将这个结点插入到哪几级索引中，比如随机函数生成了值 K，那我们就将这个结点添加到第一级到第 K 级这 K 级索引中。
# 随机函数的选择很有讲究，从概率上来讲，能够保证跳表的索引大小和数据大小平衡性，不至于性能过度退化。

"""
跳表在redis中的应用, redis 使用跳表来进行有序集合的实现
"二分查找"在链表中的实现
"""

